{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Publish Extension (Current Version)",
      "type": "npm",
      "script": "publish",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Publish Extension (Patch: 0.0.3 → 0.0.4)",
      "type": "npm",
      "script": "publish:patch",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Publish Extension (Minor: 0.0.3 → 0.1.0)",
      "type": "npm",
      "script": "publish:minor",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Publish Extension (Major: 0.0.3 → 1.0.0)",
      "type": "npm",
      "script": "publish:major",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}